<html>
<head>
  <title>This is a Page</title>
  <link rel = "stylesheet" type = "text/css" href = "homePage.css" />
</head>
<body>
  <img id = "background" src = "assets/fullResPlanePaper.jpg" alt = "backgroundImage"  />
  <h1 id = "title" alt = "Ive been thinkin"> This is a Page </h1>

  <img id = "scotchTape" src = "assets/tape.png" alt = "article head"  />
  <img id = "musicPlayer" src = "assets/musicPlayer.png"alt = "music player"  />

  <img id = "KendrickArtShowcase" src = "assets/kendrickArtShowcase.png"  />

  <div>
      <img draggable = "false" id = "slider" src = "assets/sharpieCap.png" alt = "volumeSlider"  />
  </div>

  <button id = "play" type = "button" onClick = "playSong();"> </button>
  <button id = "pause" type = "button" onClick = "pauseSong();"> </button>
  <audio id = "mySong">
    <source src = "assets/theHeartPart4.mp3" type = "audio/mpeg" />
    <source src = "assets/theHeartPart4.ogg" type = "audio/ogg" />
  </audio>
  <script>
    window.onload = addListeners();
    var song = document.getElementById("mySong");

    var volumeLevel = 175;

    song.volume = 1;

    function playSong()
    {
      song.play();
    }
    function pauseSong()
    {
      song.pause();
    }

    function addListeners(){
        document.getElementById('slider').addEventListener('mousedown', mouseDown, false);
        window.addEventListener('mouseup', mouseUp, false);

    }

    function mouseUp()
    {
        window.removeEventListener('mousemove', divMove, true);
    }

    function mouseDown(e){
      window.addEventListener('mousemove', divMove, true);
    }

    function divMove(e){
      var div = document.getElementById('slider');
      div.style.position = 'absolute';
      if(e.clientY >= 300 && e.clientY <= 475)
      {
        div.style.top = e.clientY  + 'px';
      }
      volumeLevel = (475 - e.clientY) / 175;
      song.volume = volumeLevel;

    }

  </script>
</body>
</html>
